{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "rebaseWhen": "conflicted",
  "gitIgnoredAuthors": ["114827586+autofix-ci[bot]@users.noreply.github.com"],
  "postUpdateOptions": ["gomodUpdateImportPaths", "gomodTidy"],
  "customManagers": [
    {
      "description": "Track the pinned golangci-lint version in verify-app.yaml",
      "customType": "regex",
      "managerFilePatterns": ["/^.github/workflows/verify-app\\.yaml$/"],
      "matchStrings": ["GOLANGCI_LINT_VERSION: \"v(?<currentValue>\\d+\\.\\d+\\.\\d+)\""],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "golangci/golangci-lint"
    }
  ],
  "packageRules": [
    {
      "description": "Upgrade go indirect dependencies",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    },
    {
      "description": "Restrict go indirect dependencies up to minor",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
